spring.datasource.url=jdbc:postgresql://localhost:5432/cartridge-refill-service
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml